{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "src",
    "outDir": "com.ulanzi.windowsaudio.ulanziPlugin/plugin/lib",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"]
}
